VITE_SUPABASE_PROJECT_ID="pdarydxcxwttepfucaio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYXJ5ZHhjeHd0dGVwZnVjYWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTA0MzMsImV4cCI6MjA4MzM4NjQzM30.G6vTncz_K9wwODw8A0PGdfGj1Mjw4Ozk_-8qGo9rNIM"
VITE_SUPABASE_URL="https://pdarydxcxwttepfucaio.supabase.co"
